<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>FRUITS PLANTS</title>
        <link rel="stylesheet" href="collection.css">
    
    </head>
    <body>
        <label><a href="home.html">&#8592 Back</a></label>
        <section id="blog">
            <div class="blog-heading">
                
                <span><h1>POT IT</h1></span>
                <h3>FRUITS PLANTS</h3>
                
            </div>

            <div class="blog-container">
                <div class="blog-box">
                    <div class="blog-img">
                      <a href="amla.html" ><img src="amla.jpg"></a>
                    </div>
                    <div class="blog-text">
                        <a href="#" class="blog-title">AMLA</a>
                        <p>MRP : Rs.890</p>
                        <a href="amla.html"><h2>Add to Cart</h2></a>
                    </div>
                </div>

                <div class="blog-box">
                    <div class="blog-img">
                        <a href="fig.html" ><img src="fig.webp"></a>
                    </div>
                    <div class="blog-text">
                        <a href="#" class="blog-title">FIG</a>
                        <p>MRP  : RS.820</p>
                        <a href="fig.html"><h2>Add to Cart</h2></a>
                    </div>
                </div>

                <div class="blog-box">
                    <div class="blog-img">
                        <a href="litchi.html" ><img src="litchi.jpg"></a>    
                    </div>
                    <div class="blog-text">
                        <a href="#" class="blog-title">LITCHI</a>
                        <p>MRP  : RS.900</p>
                        <a href="litchi.html"><h2>Add to Cart</h2></a>
                    </div>
                </div>

                <div class="blog-box">
                    <div class="blog-img">
                        <a href="water.html" ><img src="water apple.jpg"></a> 
                    </div>
                    <div class="blog-text">
                        <a href="#" class="blog-title">WATER APPLE</a>
                        <p>MRP  : RS.765</p>
                        <a href="water.html"><h2>Add to Cart</h2></a>
                    </div>
                </div>

                <div class="blog-box">
                    <div class="blog-img">
                        <a href="mango.html" ><img src="mango.jpg"></a>
                    </div>
                    <div class="blog-text">
                        <a href="#" class="blog-title">MANGO</a>
                        <p>MRP  : RS.600</p>
                        <a href="mango.html"><h2>Add to Cart</h2></a>
                    </div>
                </div>

                <div class="blog-box">
                    <div class="blog-img">
                        <a href="orange.html" ><img src="orange.jpg"></a>
                    </div>
                    <div class="blog-text">
                        <a href="#" class="blog-title">ORANGE</a>
                        <p>MRP  : RS.865</p>
                        <a href="orange.html"><h2>Add to Cart</h2></a>
                    </div>
                </div>


            </div>

        </section>
    </body>
</html>